.blogItem {
  .title {
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 10px;
  }
  .info > div {
    font-size: 14px;
    font-weight: 500;
  }

  .comment {
    .commentCount {
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      opacity: 0.7;
    }
  }
}
