.container {
  width: 100vw;
  height: 60px;
  background-color: #ffffff;
  border-bottom: 2px solid #f5f5f5;
  &:global(.ant-layout-header) {
    @media (max-width: @mobile) {
      padding: 0 10px !important;
      :global(.ant-row) {
        flex-flow: nowrap;
      }
    }
  }
  img {
    width: 30px;
    margin-right: 8px;
  }
  .blogName {
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;

    &,
    &:hover {
      color: #000000;
    }
  }
  .imageAvatar {
    margin-right: 8px;
  }
  .icon,
  .icon:hover {
    color: unset;
    border: none;
    background-color: #f5f5f5;
  }
}
