.blog {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  .loading {
    top: 40%;
    position: fixed;
  }
  .container {
    width: 60vw;
    padding: 24px;
    .search{
      margin-bottom: 40px;
      .searchInput {
        margin-left: 32px;
        @media (max-width: @mobile) {
          margin-left: 0;
        }
        background: #f5f5f5;
        border-radius: 19px;
        input {
          background-color: #f5f5f5;
          &::placeholder {
            font-weight: 600;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.65);
          }
        }
      }
    }
  }
}
